VUE_APP_API_TOKEN = 'AIzaSyA74cum2Hs1H8ybm06JFhL_9JsqNcB2gw0'
VUE_APP_AUTH_DOMAIN = 'aneki-af274.firebaseapp.com'
VUE_APP_PROJECT_ID = 'aneki-af274'
VUE_APP_STORAGE_BUCKET = 'aneki-af274.appspot.com'
VUE_APP_MESSAGING_SENDER_ID =  '27394706899'
VUE_APP_APP_ID = '1:27394706899:web:31a7aa8c5cad1549fb7326'
VUE_APP_MEASUREMENT_ID = 'G-3YLWDV868S'
VUE_APP_DATABASE_URL = 'aneki-af274-default-rtdb.europe-west1.firebasedatabase.app'